<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha384-ZvpUoO/+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn/6Z/hRTt8+pR6L4N2" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <style>
    :root {
      --gradient: linear-gradient(112.1deg, rgb(32, 38, 57) 11.4%, rgb(63, 76, 119) 70.2%);
    }

    .navbar-brand {
      font-size: 2rem;
      font-weight: bold;
      font-family: "Roboto", sans-serif;
      color: goldenrod;
    }

    .navbar-nav .nav-link {
      color: white !important;
    }

    .navbar-nav .nav-link.current {
      color: goldenrod !important;
    }

    .btn-black {
      background-color: black;
      border: 2px solid white;
      color: white;
      margin-top: 20px;
      width: 100%;
      padding: 10px;
      border-radius: 20px;
      font-family: "Roboto", sans-serif;
      font-size: 0.8rem;
      transition: all 0.3s ease-in-out;
    }

    .btn-rounded {
      border-radius: 20px;
      font-family: "Roboto", sans-serif;
      font-size: 0.8rem;
      padding: 0.3rem 0.8rem;
      transition: all 0.3s ease-in-out;
    }
    .btn-rounded:hover, .btn-rounded:focus {
      background-color: var(--primary-color);
      color: goldenrod;
      text-decoration: none;
      cursor: pointer;
    }

    body {
      background: rgb(24, 22, 22);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

    .form-container {
      background-color: rgba(255, 255, 255, 0.1);
      padding: 10px;
      border-radius: 20px;
      box-shadow: 0px 0px 10px 0px #000;
      margin-top: 8px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    form {
      width: 70%;
    }

    label {
      color: goldenrod;
      font-size: 1rem;
      margin-top: 10px;
    }

    input[type="text"], input[type="password"], input[type="email"], select {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      font-size: 1rem;
      border-radius: 5px;
      border: none;
      box-shadow: 0px 0px 5px 0px #000;
    }

    label {
      color: white;
      font-size: 1rem;
      margin-top: 10px;
    }

    input[type="text"], input[type="password"], input[type="email"], select {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      font-size: 1rem;
      border-radius: 5px;
      border: none;
      box-shadow: 0px 0px 5px 0px #000;
    }

</style>
</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg bg-black navbar-dark">
  <div class="container">
    <a class="navbar-brand" href="#">
      RAMBA
    </a>
    <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto align-items-right">
        <li class="nav-item">
          <a class="nav-link mx-2" href="/register" style="color: white;">Register</a>
        </li>
        <li class="nav-item">
          <a class="nav-link mx-2 current" href="/login" style="color: white;">Login</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<!-- Navbar -->

<div class="container">
  <div class="row">
    <div class="col-sm-4 col-sm-offset-4 form-container">
      <h3 style="color: goldenrod;"><b>LOG IN</b></h3>
      <form action="/login" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br>
        <b><input type="submit" value="SUBMIT" class="btn btn-black btn-rounded"></b><br>
      </form>
      <p id="message"></p>
    </div>
  </div>
</div>
</body>
</html>
