<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Movie Info</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha384-ZvpUoO/+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn/6Z/hRTt8+pR6L4N2" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
  <style>
    :root {
      --gradient: linear-gradient(112.1deg, rgb(32, 38, 57) 11.4%, rgb(63, 76, 119) 70.2%);
    }

.btn {
      background-color: white;
      border: 2px solid var(--primary-color);
      border-radius: 20px; /* change this value */
      font-family: "Roboto", sans-serif;
      font-size: 0.8rem; /* change this value */
      padding: 0.3rem 0.8rem; /* change this value */
      color: black;
    }

    .btn:hover, .btn:focus {
      background-color: var(--primary-color);
      color: white;
      text-decoration: none;
    }

    .navbar-brand {
      font-size: 2rem;
      font-weight: bold;
      font-family: "Roboto", sans-serif;
      color: goldenrod;
    }

    .navbar-nav .nav-link {
      color: white !important;
    }

    .btn-black {
      background-color: black;
      border: 2px solid white;
      color: white;
    }

    .btn-rounded {
      border-radius: 20px;
      font-family: "Roboto", sans-serif;
      font-size: 0.8rem;
      padding: 0.3rem 0.8rem;
    }

    .btn-rounded:hover, .btn-rounded:focus {
      background-color: var(--primary-color);
      color: white;
      text-decoration: none;
    }

    body {
      background: rgb(24, 22, 22);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

  .card {
      background: rgb(24, 22, 22);
      border: 1px solid rgb(55, 51, 51);
      color: rgba(250, 250, 250, 0.8);
      margin-bottom: 2rem;
    }

    .rating-text {
      color: goldenrod;
      font-family: "Roboto", sans-serif;
      font-size: 13px;
    }

  h3,h6{
    color: rgba(250, 250, 250, 0.8);
  }

  .card-block {
    font-size: 1em;
    position: relative;
    margin: 0;
    padding: 1em;
    border: none;
    border-top: 1px solid rgba(34, 36, 38, .1);
    box-shadow: none;

  }

  .rating {
    display: flex;
    flex-direction: row-reverse;
    justify-content: left
  }

  .rating>input {
    display: none
  }

  .rating>label {
    position: relative;
    width: 1em;
    font-size: 30px;
    font-weight: 300;
    color: #69590a;
    cursor: pointer
  }

  .rating>label::before {
    content: "\2605";
    position: absolute;
    opacity: 0
  }

  .rating>label:hover:before,
  .rating>label:hover~label:before {
    opacity: 1 !important
  }

.rating>input:checked~label:before {
    opacity: 1
}

.rating:hover>input:checked~label:before {
    opacity: 0.4
}

</style>

</head>
<script>
    // Rating Initialization
$(document).ready(function() {
  $('#rateMe2').mdbRate();
});
</script>
<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg bg-black navbar-dark">
  <div class="container">
    <a class="navbar-brand" href="/userHome">
      RAMBA
    </a>
    <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto align-items-center">
        <li class="nav-item">
          <a class="nav-link mx-2 user" th:text="${session.username}"></a>
        </li>
        <li class="nav-item">
          <a class="nav-link mx-2" href="/viewAllFavorites" style="color: white;">Favorite</a>
        </li>
        <li class="nav-item ms-3">
          <a class="btn btn-black btn-rounded" href="/login">Logout</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
</body>
<!-- Navbar -->
<br>
<!-- Card Start -->
<div class="container py-3 ny-3">
  <div class="card" style="background-color=#3f4c77">
    <div id="movieMain" class="row ">
      <div th:each="movie : ${movieList}">
        <div class="row">
          <div class="col-md-5">
            <div id="movieCard">
              <img src="${poster}" class="d-block" alt="alt" />
            </div>
          </div>
          <div class="col-md-7 px-3">
            <div class="card-block px-6">
              <h5 class="card-title">${movie.title}</h5>
              <p class="card-text">${overview}</p>
              <p class="card-text">${movie.genres}</p>
              <br>
              <form id="rating-form" action="/addRating" method="post">
                <div class="rating" >
                  <input type="text" name="movieId" value="${movie.movieId}">
                  <input type="text" name="userId" value="${userId}">
                  <input type="radio" name="rating" value="5.0" id="5"><label for="5">☆</label>
                  <input type="radio" name="rating" value="4.0" id="4"><label for="4">☆</label>
                  <input type="radio" name="rating" value="3.0" id="3"><label for="3">☆</label>
                  <input type="radio" name="rating" value="2.0" id="2"><label for="2">☆</label>
                  <input type="radio" name="rating" value="1.0" id="1"><label for="1">☆</label>
                </div>
                <button type="submit" class="btn mr-2"><i class="fas fa-star"></i>&nbsp;Rate</button>
              </form>
              <a href="/addFavorite?favoriteId=${movie.movieId}&userId=${userId}" class="btn mr-2"><i class="fas fa-heart"></i>&nbsp;Add to Favourite</a>

            </div>
          </div>
          <!-- Carousel start -->
          <div class="col-md-5">
            <img th:src="${movie.poster}" class="card-img-top" alt="..." />
          </div>
        </div>
      </div>
      <!-- End of carousel -->
    </div>
  </div>

<h3 style="color=white">You might like this:</h3>
<div class="container mx-auto mt-4">
  <div id="movieSimilar" class="row">
    <div th:each="movie : ${movieSimilar}" class="col-md-4">
      <div class="card"  style="width: 18rem;">
        <img th:src="${movie.poster}" class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title" th:text="${movie.title}"></h5>
          <h6 class="card-subtitle mb-2 text-muted" th:text="${movie.genres}">Card subtitle</h6>
          <span class="rating-text">${vote}</span>
          <a th:href="@{/movieDetails(id=${movie.movieId})}" class="btn btn-primary"><i class="fas fa-link"></i>More Detail</a>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
</body>

<!--For selected movie-->
<script th:inline="javascript">
  document.addEventListener("DOMContentLoaded", function() {
    var movie = /*[[${movieList}]]*/ [];
    var userId = [[${session.userid}]];
    var poster;
    const IMG_PATH = 'https://image.tmdb.org/t/p/w300';
    const movieMain = document.getElementById('movieMain');

    movieMain.innerHTML = '';
      console.log(movie);
      let url = `https://api.themoviedb.org/3/movie/${movie.tmdbid}?api_key=3fd2be6f0c70a2a598f084ddfb75487c&language=en-US`;
      console.log('JavaScript is running');
      fetch(url)
        .then((response) => response.json())
        .then((data) => {
            console.log(data);
          const movieCard = document.createElement('div');

          if (movie.poster != null) {
            poster = movie.poster;
          } else if (data.poster_path == null) {
            poster = 'https://bookstore.ams.org/images/not_found.png';
          } else {
            poster = IMG_PATH + data.poster_path;
            vote = data.vote_average;
            overview = data.overview;
            count = data.vote_count;
            date = data.release_date;
            lang = data.original_language;
          }
          console.log(poster);
          movieCard.classList.add('col');
          movieCard.innerHTML = `
             <div class="row">
             <div class="col-md-5">
                    <div id="movieCard">
                        <img src="${poster}" class="d-block" alt="alt" />
                    </div>
                </div>
                <div class="col-md-7 px-3">
                    <div class="card-block px-6">
                        <h5 class="card-title">${movie.title}</h5>
                        <p class="card-text">${overview}</p>
                        <p class="card-text">${movie.genres}</p>
                        <br>
                        <form id="rating-form" action="/addRating" method="post">
                            <div class="rating" >
                                <input type="text" name="movieId" value="${movie.movieId}">
                                <input type="text" name="userId" value="${userId}">
                                <input type="radio" name="rating" value="5.0" id="5"><label for="5">☆</label>
                                <input type="radio" name="rating" value="4.0" id="4"><label for="4">☆</label>
                                <input type="radio" name="rating" value="3.0" id="3"><label for="3">☆</label>
                                <input type="radio" name="rating" value="2.0" id="2"><label for="2">☆</label>
                                <input type="radio" name="rating" value="1.0" id="1"><label for="1">☆</label>
                            </div>
                            <button type="submit" class="btn mr-2"><i class="fas fa-star"></i>&nbsp;Rate</button>
                            <a href="/addFavorite?favoriteId=${movie.movieId}&userId=${userId}" class="btn mr-2"><i class="fas fa-heart"></i>&nbsp;Add to Favourite</a>
                        </form>
                    </div>
                </div>
                <!-- Carousel start -->
            </div>`;
          movieMain.appendChild(movieCard);
    });
  });
</script>

<!--For Recommend-->
<script th:inline="javascript">
  document.addEventListener("DOMContentLoaded", function() {
    var movies = /*[[${moviesList}]]*/ [];
    var poster;
    const IMG_PATH = 'https://image.tmdb.org/t/p/w300';
    const movieMain = document.getElementById('movieSimilar');

    movieMain.innerHTML = '';
    movies.forEach((movie) => {
      console.log(movie);
      let url = `https://api.themoviedb.org/3/movie/${movie.tmdbid}?api_key=3fd2be6f0c70a2a598f084ddfb75487c&language=en-US`;
      console.log('JavaScript is running');
      fetch(url)
        .then((response) => response.json())
        .then((data) => {
            console.log(data);
          const movieCard = document.createElement('div');

          if (movie.poster != null) {
            poster = movie.poster;
          } else if (data.poster_path == null) {
            poster = 'https://bookstore.ams.org/images/not_found.png';
          } else {
            poster = IMG_PATH + data.poster_path;
            vote = data.vote_average;
            vote = (vote / 10) * 5; // calculate the average out of 5.0
            vote = vote.toFixed(1); // round off to 1 decimal point
          }
          console.log(poster);
          movieCard.classList.add('col');
          movieCard.innerHTML = `
                    <div class="card" style="width: 18rem;">
                        <a href="/movieDetails?movieId=${movie.movieId}">
                          <div id="movieCard">
                            <img src="${poster}" class="card-img-top" alt="alt" />
                          </div>
                        </a>
                        <div class="card-body">
                            <h5 class="card-title" th:text="${movie.title}"></h5>
                            <a href="/movieDetails?movieId=${movie.movieId}" class="btn mr-2"><i class="fas fa-link"></i>&nbsp;More Detail</a>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <span class="rating-text"><i class="fas fa-star"></i>&nbsp;${vote}</span>
                        </div>
                    </div>`;
          movieMain.appendChild(movieCard);
        });
      });
  });
</script>

</body>
</html>