<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MOVIE APP HOME</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
    integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha384-ZvpUoO/+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn/6Z/hRTt8+pR6L4N2"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
    integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
  <style>
    :root {
      --gradient: linear-gradient(112.1deg, rgb(32, 38, 57) 11.4%, rgb(63, 76, 119) 70.2%);
    }

    .btn {
      background-color: white;
      border: 2px solid var(--primary-color);
      border-radius: 20px;
      /* change this value */
      font-family: "Roboto", sans-serif;
      font-size: 0.8rem;
      /* change this value */
      padding: 0.3rem 0.8rem;
      /* change this value */
      color: black;
    }

    .btn:hover,
    .btn:focus {
      background-color: var(--primary-color);
      color: white;
      text-decoration: none;
    }

    .navbar-brand {
      font-size: 2rem;
      font-weight: bold;
      font-family: "Roboto", sans-serif;
      color: goldenrod;
    }

    .navbar-nav .nav-link {
      color: white !important;
    }

    .navbar-nav .nav-link.user {
      color: blue !important;
    }

    .search {
      background-color: goldenrod;
      border: 1px solid var(--primary-color);
      border-radius: 25px;
      font-family: "Sen", sans-serif;
      font-size: 1rem;
      padding: 0.5rem 1rem;
      color: #fff;
    }

    .search::-webkit-input-placeholder {
      font-size: 0.8rem;
      color: black;
    }

    .btn-black {
      background-color: black;
      border: 2px solid white;
      color: white;
    }

    .btn-rounded {
      border-radius: 20px;
      font-family: "Roboto", sans-serif;
      font-size: 0.8rem;
      padding: 0.3rem 0.8rem;
    }

    .btn-rounded:hover,
    .btn-rounded:focus {
      background-color: var(--primary-color);
      color: white;
      text-decoration: none;
    }

    body {
      background: rgb(24, 22, 22);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

    .card {
      background: rgb(24, 22, 22);
      border: 1px solid rgb(55, 51, 51);
      color: rgba(250, 250, 250, 0.8);
      margin-bottom: 2rem;
    }

    .rating-text {
      color: goldenrod;
      font-family: "Roboto", sans-serif;
      font-size: 13px;
    }
  </style>
</head>
<!-- Navbar -->

<body>
  <nav class="navbar navbar-expand-lg bg-black navbar-dark">
    <div class="container">
      <a class="navbar-brand" href="/userHome">
        RAMBA
      </a>
      <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto align-items-center">
          <li class="nav-item">
            <a class="nav-link mx-2 user" th:text="${session.username}"></a>
          </li>
          <li class="nav-item">
            <a class="nav-link mx-2" href="/viewAllFavorites" style="color: white;">Favorite</a>
          </li>
          <li class="nav-item ms-3">
            <a class="btn btn-black btn-rounded" href="/login">Logout</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Navbar -->
  <!--This code represents a web page that displays a list of movies-->
  <!--The first part of the code is HTML and creates the structure of the page-->
  <div class="container mx-auto mt-4"> // A container div for the page
    <div id="movieMain" class="row"> // A div for the movie list
      <!--        A loop to iterate through each movie in the movie list and display it-->
      <div th:each="movie : ${movieList}" class="col-md-4">
        <!--            A card for each movie with its poster, title, genres, rating, and link to more details-->
        <div class="card" style="width: 18rem;">
          <img th:src="${movie.poster}" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title" th:text="${movie.title}"></h5>
            <h6 class="card-subtitle mb-2 text-muted" th:text="${movie.genres}">Card subtitle</h6>
            <span class="rating-text">${vote}</span>
            <a th:href="@{/movieDetails(id=${movie.movieId})}" class="btn btn-primary"><i class="fas fa-link"></i>More
              Detail</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--The second part of the code is JavaScript and fetches data about each movie from an external API-->
  <script th:inline="javascript">
    // Run the code when the page is fully loaded
    document.addEventListener("DOMContentLoaded", function () {
      // Get the list of movies from the server
      var movies = /*[[${movieList}]]*/[];
      var poster;
      // The base URL for movie posters
      const IMG_PATH = 'https://image.tmdb.org/t/p/w300';
      // Get the element where the movies will be displayed
      const movieMain = document.getElementById('movieMain');

      // Remove any previous movies from the element
      movieMain.innerHTML = '';
      // Iterate through each movie and get more data about it
      movies.forEach((movie) => {
        // Create the URL for the movie details API endpoint
        let url = `https://api.themoviedb.org/3/movie/${movie.tmdbid}?api_key=3fd2be6f0c70a2a598f084ddfb75487c&language=en-US`;
        // Fetch the data from the API
        fetch(url)
          .then((response) => response.json())
          .then((data) => {
            // Create a card element for the movie and populate it with data
            const movieCard = document.createElement('div');

            // Get the poster image for the movie
            if (movie.poster != null) {
              poster = movie.poster;
            } else if (data.poster_path == null) {
              poster = 'https://bookstore.ams.org/images/not_found.png';
            } else {
              poster = IMG_PATH + data.poster_path;
              // Calculate and format the movie's rating out of 5 stars
              vote = data.vote_average;
              vote = (vote / 10) * 5;
              vote = vote.toFixed(1);
            }

            // Add the movie data to the card element
            movieCard.classList.add('col');
            movieCard.innerHTML = `
                    <div class="card" style="width: 18rem;">
                        <a href="/movieDetails?movieId=${movie.movieId}">
                          <div id="movieCard">
                            <img src="${poster}" class="card-img-top" alt="alt" />
                          </div>
                        </a>
                        <div class="card-body">
                            <h5 class="card-title" th:text="${movie.title}"></h5>
                            <a href="/movieDetails?movieId=${movie.movieId}" class="btn mr-2"><i class="fas fa-link"></i>&nbsp;More Detail</a>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <span class="rating-text"><i class="fas fa-star"></i>&nbsp;${vote}</span>
                        </div>
                    </div>`;
            movieMain.appendChild(movieCard);
          });
      });
    });
  </script>
</body>

</html>