<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MOVIE APP HOME</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha384-ZvpUoO/+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn/6Z/hRTt8+pR6L4N2" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
  <style>
    :root {
      --gradient: linear-gradient(112.1deg, rgb(32, 38, 57) 11.4%, rgb(63, 76, 119) 70.2%);
    }

    .btn {
      background-color: white;
      border: 2px solid var(--primary-color);
      border-radius: 20px; /* change this value */
      font-family: "Roboto", sans-serif;
      font-size: 0.8rem; /* change this value */
      padding: 0.3rem 0.8rem; /* change this value */
      color: black;
    }

    .btn:hover, .btn:focus {
      background-color: var(--primary-color);
      color: white;
      text-decoration: none;
    }

    .navbar-brand {
      font-size: 2rem;
      font-weight: bold;
      font-family: "Roboto", sans-serif;
      color: goldenrod;
    }

    .navbar-nav .nav-link {
      color: white !important;
    }

    .navbar-nav .nav-link.user {
      color: blue !important;
    }

    .btn-black {
      background-color: black;
      border: 2px solid white;
      color: white;
    }

    .btn-rounded {
      border-radius: 20px;
      font-family: "Roboto", sans-serif;
      font-size: 0.8rem;
      padding: 0.3rem 0.8rem;
    }

    .btn-rounded:hover, .btn-rounded:focus {
      background-color: var(--primary-color);
      color: white;
      text-decoration: none;
    }

    body {
      background: rgb(24, 22, 22);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    
    .container-body{
      background-color: rgba(255, 255, 255, 0.1);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px 0px #000;
      margin-top: 8px;
      margin-left: 18px;
      margin-right: 18px;
      display: inline-block;
      align-items: center;
    }

    td, th {
       color: white;
    }

    th {
        background-color: goldenrod;
    }

</style>
</head>
<!-- Navbar -->
<body>
<nav class="navbar navbar-expand-lg bg-black navbar-dark">
  <div class="container">
    <a class="navbar-brand" href="/userHome">
      RAMBA
    </a>
    <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto align-items-center">
        <li class="nav-item">
          <a class="nav-link mx-2 user" th:text="${session.username}"></a>
        </li>
        <li class="nav-item">
          <a class="nav-link mx-2 current" href="/viewAllFavorites" style="color: white;">Favorite</a>
        </li>
        <li class="nav-item ms-3">
          <a class="btn btn-black btn-rounded" href="/login">Logout</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<!-- Navbar -->
<div class="container-body">
  <table class="table">
    <thead>
    <tr>
      <th>FavoriteID</th>
      <th>MovieID</th>
      <th>UserID</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="favorite : ${favoriteList}">
      <td th:text="${favorite.favoriteId}"></td>
      <td th:text="${favorite.userId}"></td>
      <td th:text="${favorite.movieId}"></td>
    </tr>
    </tbody>
  </table>
</div>
</body>
</html>
