#spring.datasource.url=jdbc:oracle:thin:@oracle-aziz.cilyihqptvjt.us-east-1.rds.amazonaws.com:1521:ORCL
#spring.datasource.username=adminaziz
#spring.datasource.password=sMArt123_x


spring.datasource.url=jdbc:db2://localhost:25000/test:currentSchema=DB2ADMIN;
spring.datasource.username=db2admin
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.DB2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port = 8083
spring.application.name = BACKEND-SERVICE

